<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ghytgr.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>

            <div class="main">
              <div class="navbar">
                <img  src="/img/large.png" alt="" class="logo">
                  <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">About me</a></li>
                      <li><a href="">Service</a></li>
                      <li><a href="">contact</a></li> 
                  </ul>
              </div>
            </header>

        <main>
            <section>
        <div class="info">
            <h1>Hi,it's <span>Elisha</span></h1>
        <h1>WEB DESIGNER</h1>
        <p>website developer from Ghana. 
            Who want<br> to take web developing to a<br> whole new level</p>

        </section>
        </main>
</body>
</html>